# taram-pass

./: README.md  build.gradle  settings.gradle
src/main/java/com/taramtech/taram_pass/: TaramPassApplication.java
src/main/resources/: application.properties
src/test/java/com/taramtech/taram_pass/: TaramPassApplicationTests.java
