spring.application.name=taram-pass

server.port=${PORT}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

spring.jooq.sql-dialect=postgres

gg.jte.template-location=src/main/jte
gg.jte.suffix=.jte

# dev
gg.jte.development-mode=true
gg.jte.use-precompiled-templates=false

# production
# gg.jte.development-mode=false
# gg.jte.use-precompiled-templates=true
